# HiSilicon_Competition

./: README.md
Wear/app/src/main/java/com/czdxwx/wear/fragments/: OnlineFragment.java
comptition/: pom.xml
comptition/src/main/java/com/czdxwx/comptition/: ComptitionApplication.java
comptition/src/main/java/com/czdxwx/comptition/config/: OSSConfiguration.java  RestTemplateConfig.java
comptition/src/main/java/com/czdxwx/comptition/controller/: AlertController.java  AudioController.java  DeviceController.java  OSSController.java  RouteController.java  StateController.java  UserController.java
comptition/src/main/java/com/czdxwx/comptition/entity/: AudioBase64AndOrigin.java  Base64File.java  ComFile.java  Destination.java  Path.java  Pois.java  PolyLineAndPath.java  Result.java  Route.java  RouteInfo.java  StateAndImage.java  Step.java  Tip.java  TipInfo.java  TwoPosition.java  Wgs84.java
comptition/src/main/java/com/czdxwx/comptition/exception/: GlobalExceptionHandler.java
comptition/src/main/java/com/czdxwx/comptition/mapper/: DeviceMapper.java  PolylineMapper.java  StateMapper.java  UserMapper.java
comptition/src/main/java/com/czdxwx/comptition/model/: Device.java  Polyline.java  State.java  User.java
comptition/src/main/java/com/czdxwx/comptition/service/: AlertService.java  DeviceService.java  OSSService.java  PolylineService.java  RestTemplateService.java  RouteService.java  StateService.java  UserService.java
comptition/src/main/java/com/czdxwx/comptition/service/impl/: DeviceServiceImpl.java  PolylineServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
comptition/src/main/java/com/czdxwx/comptition/sign/: AbstractSignature.java  LfasrSignature.java
comptition/src/main/java/com/czdxwx/comptition/utils/: ConvertUtil.java  CoordinateTransformUtil.java  CryptTools.java  CutString.java  DebugLog.java  HttpConnector.java  HttpUtil.java  IfasrUtil.java  NullOrEmptyArrayDeserializer.java  PushMsg.java  WebTtsWsUtil.java
comptition/src/main/resources/: application.yml
comptition/src/main/resources/mapper/: DeviceMapper.xml  PolylineMapper.xml  StateMapper.xml  UserMapper.xml
