# .env.development

# 后端API的基础URL (将来替换为您队友的实际IP和端口)
VITE_API_BASE_URL="http://localhost:3000"

# 视频流的URL (这里可以暂时用一个网络上的动态图片作为占位符进行测试)
VITE_VIDEO_STREAM_URL="https://shortpixel.com/blog/wp-content/uploads/2023/12/nyan-cat.gif"